<project name="jcolin" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <depend srcdir="${src}" destdir="${bin}"
           closure="true" />
       <javac includeantruntime="false" 
           srcdir="${src}" destdir="${bin}"
           deprecation="true"
           debug="${debug}"
           debuglevel="lines,vars,source"
    	   target="1.5">
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <mkdir dir="jars"/>

    <jar jarfile="jars/refdb.jar"
         basedir="${bin}"
         manifest="manifests/refdb">
         <zipfileset src="../jcolin/jars/jcolin.jar"/>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${bin}"/>
  	<delete file="jars/refdb.jar"/>
  </target>

</project>

