<project name="jcolin" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="bin" location="bin"/>
  
  <target name="init">
    <tstamp/>
    <mkdir dir="${bin}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <depend srcdir="${src}" destdir="${bin}"
           closure="true" />
       <javac includeantruntime="false" 
           srcdir="${src}" destdir="${bin}"
           deprecation="true"
           debug="${debug}"
           debuglevel="lines,vars,source"
    	   target="1.7">
           <classpath>
             <fileset dir="../../jcolin/jars/">
               <include name="**/*.jar"/>
             </fileset>
           </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <jar jarfile="test.jar"
         basedir="${bin}"
         manifest="manifests/test">
         <zipfileset src="../../jcolin/jars/jcolin.jar"/>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${bin}"/>
  	<delete file="test.jar"/>
  </target>

</project>

